<!DOCTYPE html>
<html>
<head>
	<title>My First Webpage</title>
	<meta charset="utf-8">
	<style>
		div{color:blue}
	</style>
</head>
<body>
	<h1>Heading 1</h1>
	<h2>Heading 1</h2>
	<h3>Heading 1</h3>
	<h4>Heading 1</h4>
	<h5>Heading 1</h5>
	<h6>Heading 1</h6>
	<h7>Heading 1</h7>
	<p><i>the <span style ="font-size:36px">content</span> <b>of this</b> page is<br> here</i></p>
	<blockquote><b>fjekewjoefdj</b></blockquote>
	<!--ordered loist-->
	<ol><div>
		<li>mouse</li>
		<li>keyboard</li>
		<li>monitor</li>
	</div></ol>
	<ul>
		<li>mouse &nbsp; &nbsp;helllo</li>
		<li>keyboard</li>
		<li>monitor</li>
	</ul>
	<dl>
		<dt>mouse</dt>
		<dt>keyboard</dt>
			<dd>Input device</dd>
		<dt>monitor</dt>
			<dd>output device</dd>
	</dl>
	<div>
	copyright &copy; by Help
	</div>
	<s>ngjunzhi</s>
	<p>#s is put a line on the word</p>
	#b is bold
	<br>hey</br>hey
	hey<p>#i is oblique</p>
	</body>
</html>

